.MainContainer {
  width: 100%;
  padding: 16px 0 40px 0;
}

@media screen and (min-width: 380px) {
  .MainContainer {
    // all: unset;
    display: grid;
    grid-template-columns: repeat(2, minmax(500px, 1fr));
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "stepProgress . "
      "stepForms cart"
      "progressControl cart";
    gap: 134px;
    position: relative;

    .stepProgress {
      outline: 2px solid red;
      margin-top: 80px;
      height: 25%;
      grid-area: stepProgress;
    }

    .stepForms {
      outline: 2px solid red;
      grid-area: stepForms;
      margin: 64px 15px;
      position: absolute;
      top: -465px;
      width: 100%;
      height: 400px;
      border-bottom: 2px solid #e6e6e6;
    }

    .cart {
      grid-area: cart;
      // width: 100%;
    }

    .progressControl {
      all: unset;
      margin-left: 15px;
      grid-area: progressControl;
    }
  }
}
